<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léo Martin Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <img src="assets/img/Logo Léo Martin.png" alt="Logo Léo Martin">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Qui suis-je</a></li>
                <li><a href="">Projets</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>